<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="author" content="Martin Bockl, Lucas Ignacio">
    <meta name="description" content="Pruebe su suerte en Tropicana Las Vegas, nuestro resort y casino completo justo en el Strip de Las Vegas, con alojamiento en hotel para su escapada prolongada.">
    <meta name="keywords" content="vegas resorts,las vegas strip resorts,tropicana las vegas">

    <link rel="icon" type="image/png" href="./assets/icon/favicon-32x32.png" />
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,700&display=swap" />

    <title>Tropicana Las Vegas Casino Resort | Vegas Strip Hilton Hotel & Casino</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <nav>
        <!-- nav -->

        <!-- /nav -->
    </nav>

<header>
        <!-- header -->

        <div class="container header_banner">
           
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-12">
                    <h1>PRODUCTOS</h1>
                </div>
                <div class="col-xs-8 col-sm-12">
                    <div class="headerNavResponsiveBorder">
                        <div class="headerNavResponsive">
                            <img class="headerNavResponsiveImgIcon" src="./assets/images/dadoEojoBlanco.png" alt="Dados Rojos Casino">
                            <h2>
                                <a class="headerNavResponsiveImgText" href="#">CASINO</a>
                            </h2>
                        </div>
                        <div class="headerNavResponsive">
                            <h2>
                                <a class="headerNavResponsiveImgText" href="#">PROMOCIONES</a>
                            </h2>
                            <img class="headerNavResponsiveImgIconInvertido" src="./assets/images/cartasPoker.png" alt="Cartas Poker">
                        </div>
                        <div class="headerNavResponsive">
                            <img class="headerNavResponsiveImgIcon" src="./assets/images/fichaCasino.png" alt="Ficha Casino">
                            <h2>
                                <a class="headerNavResponsiveImgText" href="#">RECOMPENSAS</a>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /header -->
    </header>
    <main>
        <div>
            <!-- card -->
            <!-- CASINO -->
            <!-- HOTEL -->
            <!-- /card -->
        </div>
        <div>
            <!-- banner -->
            <!-- PROMOCION -->
            <!-- /banner -->
        </div>
        <div>
            <!-- card -->
            <!-- COMIDAS Y BEBIDAS -->
            <!-- /card -->
        </div>
    </main>
    <footer>
        <!-- footer -->
        <!-- /footer -->
    </footer>
</body>
</html>